--project design a store database

CREATE TABLE albums (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, songs INTEGER, rating INTEGER);

INSERT INTO albums VALUES (1, "mothership", 15, 10, 4.5);
INSERT INTO albums VALUES (2, "IV", 10, 8, 5);
INSERT INTO albums VALUES (3, "II", 10, 9, 5);
INSERT INTO albums VALUES (4, "self titled", 10, 9, 4.5);
INSERT INTO albums VALUES (5, "houses of the holy", 10, 8, 4.5);
INSERT INTO albums VALUES (6, "physical graffiti", 13, 15, 4.5);
INSERT INTO albums VALUES (7, "III", 10, 10, 5);
INSERT INTO albums VALUES (8, "celebration day", 10, 16, 4);
INSERT INTO albums VALUES (9, "in through the out door", 10, 7, 4.5);
INSERT INTO albums VALUES (10, "the song remains the same", 15, 15, 4.5);
INSERT INTO albums VALUES (11, "presence", 10, 7, 4.5);
INSERT INTO albums VALUES (12, "tommy", 13, 24, 4.5);
INSERT INTO albums VALUES (13, "quadrophenia", 10, 17, 5);
INSERT INTO albums VALUES (14, "who's next", 10, 16, 4.5);
INSERT INTO albums VALUES (15, "then and now", 10, 20, 5);



--display the albums by price
SELECT * FROM albums WHERE price > 0 ORDER BY price desc;







